hide_window_decorations yes

font_family family='Roboto Mono' style=Light
bold_font family='Roboto Mono' style=Regular
bold_italic_font family='Roboto Mono' style=Regular
italic_font      auto
font_size 13
